[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = OHIO
L = Columbus
O = My Company Inc.
OU = IT Department
CN = *.traefik.lc

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = node01.traefik.lc
DNS.2 = node02.traefik.lc
DNS.3 = proxy.traefik.lc